<!DOCTYPE html>
<html>
<head>
    <title>Script Analyzer - ALLOT</title>
    <!-- Styling for the page -->
    <style>        
        body {
            background-color: #2c3e50; /* Dark blue background */
            color: #ecf0f1; /* Light text color */
            font-family: Arial, sans-serif;
            margin: 25px auto 0;
            padding: 0;
        }

        h1 {
            color: #3498db; /* Blue heading color */
            text-align: center;
            margin-top: 20px;
            font-size: 2em; /* Larger font size */
            font-weight: bold; /* Bold font weight */
            text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }

        form {
            max-width: 450px;
            margin: 20px auto;
            padding: 60px;
            background-color: #555555;
            border-radius: 5px;
            box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.5);
        }

        label {
            color: #ecf0f1; 
        }

        input[type="email"],
        select,
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: none;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 36%;
            padding: 10px;
            font-weight: bold;
            font-size: 1.1em;
            margin-top: 5px;
            margin-bottom: -30px;
            box-sizing: border-box;
            border: none;
            border-radius: 3px;
            display: inline-block; /* Ensure the button is displayed as an inline block */
            background-color: #3498db; /* Blue submit button */
            color: #ecf0f1; /* Light text color */
            cursor: pointer;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.5);
        }

        input[type="submit"]:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            color: #f39c12; /* Orange message text color */
            margin-bottom: 5px;
        }

        /* Styling for the progress bar */
        .progress-bar {
            width: 100%;
            background-color: #ddd;
            border-radius: 5px;
            margin-top: 10px;
            overflow: hidden;
            display: block; /* Change 'none' to 'block' or 'inline-block' */
        }

        /* Styling for the progress bar */
        .progress {
            width: 0%;
            height: 20px;
            background-color: #f7dc6f; /* Blue progress color */
            transition: width 0.5s; /* Smooth transition for width change */
        }

        /* Styling for the popup */
        .popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            z-index: 9999;
            display: none;
        }

        .success {
            color: green;
            font-weight: bold;
        }

        .error {
            color: red;
            font-weight: bold;
        }

        /* Display "Select File" label and file input button inline */
        .file-input {
            display: inline-block;
            margin-top: 5px;
            margin-right: 10px; /* Add margin between label and button */
        }

        /* Style the Choose File button */
        #file {
            display: inline-block;
            width: calc(64% - 10px); /* Adjust width to fit on the same line */
        }
    </style>
</head>
<body>
    <!-- Page heading -->
    <h1>Script Analyzer - ALLOT</h1>
    <!-- Form for uploading a file -->
    <form id="upload-form" method="post" action="/upload" enctype="multipart/form-data">
        <!-- Input for recipient email address -->
        <label for="recipient_email" style="font-weight: bold; font-size: 1.1em; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);">Recipient Email Address:</label><br>
        <input type="email" id="recipient_email" name="recipient_email" pattern="[a-zA-Z0-9._%+-]+@(thinkpalm\.com|allot\.com)$" title="Please enter a valid email from the Thinkpalm or ALLOT domain" required><br>
        <small id="email-error" style="display:none; color:red;">Expected Email domain is example@thinkpalm.com or example@allot.com</small><br>

        <!-- Select the type of file -->
        <label for="file_type" style="font-weight: bold; font-size: 1.1em; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);">Select File Type:</label><br>
        <select id="file_type" name="file_type" required>
            <option value="cpp">C++/Header Script File</option>
            <option value="diff">Unified Diff Patch File</option>
        </select><br>

        <!-- Input for selecting a file -->
        <div class="file-input">
            <label for="file" style="font-weight: bold; font-size: 1.1em; text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);">Select File:</label>
            <input type="file" id="file" name="file" accept="" required>
        </div><br><br>

        <!-- Submit button wrapper -->
        <div style="text-align: center;">
            <input type="submit" value="Submit">
        </div>

        <!-- Label and progress bar for file upload progress -->
        <label id="progress_label" style="display: none;">Uploading...</label>
        <div class="progress-bar" style="display: none;">
            <div class="progress" id="progress" style="width: 0%"></div>
        </div>
    </form>
    <!-- Popup for success or error message -->
    <div id="popup" class="popup" style="display: none;"></div>

    <!-- JavaScript for updating the progress bar and showing the popup -->
    <script>
        // Update accepted file types based on the selected file type
        function updateFileTypes() {
            var fileInput = document.getElementById('file');
            var fileType = document.getElementById('file_type').value;

            var allowedExtensions = [];
            if (fileType === 'cpp') {
                allowedExtensions = ['.cpp', '.h'];
            } else if (fileType === 'diff') {
                allowedExtensions = ['.diff', '.patch'];
            }

            fileInput.setAttribute('accept', allowedExtensions.join(','));
            fileInput.value = ''; // Clear file input value
        }

        // Trigger updateFileTypes function on page load
        window.addEventListener('load', updateFileTypes);

        // Trigger updateFileTypes function on file type select change
        document.getElementById('file_type').addEventListener('change', updateFileTypes);

        // Update progress bar during file upload
        document.getElementById('upload-form').addEventListener('submit', function(event) {
            var progress = document.getElementById('progress');
            progress.style.width = '0%'; // Reset progress bar

            var fileInput = document.getElementById('file');
            var fileName = fileInput.value;
            var fileType = document.getElementById('file_type').value;

            var allowedExtensions = [];
            if (fileType === 'cpp') {
                allowedExtensions = ['.cpp', '.h'];
            } else if (fileType === 'diff') {
                allowedExtensions = ['.diff', '.patch'];
            }

            if (!allowedExtensions.some(ext => fileName.toLowerCase().endsWith(ext))) {
                showPopup("Invalid file format. Please upload a file with a valid extension for the selected file type.", true);
                fileInput.value = '';
                event.preventDefault(); // Prevent form submission
                return;
            }

            // Check if the email is from the Thinkpalm or ALLOT domain
            var emailInput = document.getElementById('recipient_email');
            var email = emailInput.value;
            if (!email.toLowerCase().endsWith('@thinkpalm.com') && !email.toLowerCase().endsWith('@allot.com')) {
                // Show error message
                document.getElementById('email-error').style.display = 'block';
                event.preventDefault(); // Prevent form submission
                return;
            }

            var xhr = new XMLHttpRequest();
            xhr.upload.addEventListener('progress', function(e) {
                if (e.lengthComputable) {
                    var percentComplete = (e.loaded / e.total) * 100;
                    progress.style.width = percentComplete + '%';
                }
            });
            xhr.upload.addEventListener('load', function(e) {
                // File upload completed, show success popup
                showPopup("File Uploaded Successfully for Analysis", false);
                // Simulate sending email (1.5s delay)
                setTimeout(function() {
                    showPopup("Successful!", false);
                }, 2500); // Show the "Email Sent Successfully" popup after 2.5 seconds
            });
            xhr.open('POST', '/upload', true);
            xhr.setRequestHeader('Content-Type', 'multipart/form-data');
            xhr.send(new FormData(event.target));

            // Function to show a popup message with auto-close functionality
            function showPopup(message, isError) {
                var popup = document.getElementById('popup');
                popup.innerText = message;
                if (isError) {
                    popup.classList.add('error');
                } else {
                    popup.classList.add('success');
                }
                popup.style.display = 'block';
                setTimeout(function() {
                    popup.style.display = 'none';
                }, 1500); // Close the popup after 1.5 seconds
            }
        });

        document.getElementById('file').addEventListener('change', function() {
            var maxSize = 5 * 1024 * 1024;
            if (this.files[0].size > maxSize) {
                alert('File is too large, please select a smaller file.');
                this.value = '';
            }
        });
    </script>
</body>
</html>
